name: aspirant-backend
python_version: 3.11.0
description: Aspirant backend service
build_command: python -m pip install -r requirements.txt
start_command: python -m uvicorn main:app --host 0.0.0.0 --port $PORT
